<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PharmacyModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Admin_users">
    <Key>
      <PropertyRef Name="Admin_ID" />
    </Key>
    <Property Name="Admin_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Admin_name" Type="nvarchar" MaxLength="50" />
    <Property Name="Admin_pass" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="expenses">
    <Key>
      <PropertyRef Name="expenses_id" />
    </Key>
    <Property Name="expenses_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Product_id" Type="int" />
    <Property Name="Qty" Type="decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="price" Type="decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="Total_Price" Type="decimal" Precision="21" Scale="4" StoreGeneratedPattern="Computed" />
    <Property Name="expenses_date" Type="datetime" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="Product_id" />
    </Key>
    <Property Name="Product_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Product_name" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="stock_Number" Type="int" Nullable="false" />
    <Property Name="price" Type="decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="Product_type" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Expiration_date" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="reports">
    <Key>
      <PropertyRef Name="report_id" />
    </Key>
    <Property Name="report_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Total_Price_e" Type="decimal" Precision="15" Scale="2" Nullable="false" />
    <Property Name="Total_Price_s" Type="decimal" Precision="15" Scale="2" Nullable="false" />
    <Property Name="report_Content" Type="nvarchar" MaxLength="500" Nullable="false" />
    <Property Name="report_date" Type="datetime" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'Pharmacy.dbo.sales' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="sales">
    <Key>
      <PropertyRef Name="Qty" />
      <PropertyRef Name="price" />
    </Key>
    <Property Name="Product_id" Type="int" />
    <Property Name="User_id" Type="int" />
    <Property Name="Qty" Type="decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="price" Type="decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="Total_Price" Type="decimal" Precision="21" Scale="4" StoreGeneratedPattern="Computed" />
    <Property Name="sales_date" Type="datetime" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="User_id" />
    </Key>
    <Property Name="User_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="user_name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Pathological_condition" Type="nvarchar" MaxLength="50" />
    <Property Name="Loyalty_Card" Type="bit" />
  </EntityType>
  <Association Name="FK__expenses__Produc__5441852A">
    <End Role="Product" Type="Self.Product" Multiplicity="0..1" />
    <End Role="expenses" Type="Self.expenses" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="Product_id" />
      </Principal>
      <Dependent Role="expenses">
        <PropertyRef Name="Product_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__sales__Product_i__4F7CD00D">
    <End Role="Product" Type="Self.Product" Multiplicity="0..1" />
    <End Role="sales" Type="Self.sales" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="Product_id" />
      </Principal>
      <Dependent Role="sales">
        <PropertyRef Name="Product_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__sales__User_id__5070F446">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="sales" Type="Self.sales" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="User_id" />
      </Principal>
      <Dependent Role="sales">
        <PropertyRef Name="User_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="PharmacyModelStoreContainer">
    <EntitySet Name="Admin_users" EntityType="Self.Admin_users" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="expenses" EntityType="Self.expenses" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Product" EntityType="Self.Product" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="reports" EntityType="Self.reports" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sales" EntityType="Self.sales" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [sales].[Product_id] AS [Product_id], 
    [sales].[User_id] AS [User_id], 
    [sales].[Qty] AS [Qty], 
    [sales].[price] AS [price], 
    [sales].[Total_Price] AS [Total_Price], 
    [sales].[sales_date] AS [sales_date]
    FROM [dbo].[sales] AS [sales]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK__expenses__Produc__5441852A" Association="Self.FK__expenses__Produc__5441852A">
      <End Role="Product" EntitySet="Product" />
      <End Role="expenses" EntitySet="expenses" />
    </AssociationSet>
    <AssociationSet Name="FK__sales__Product_i__4F7CD00D" Association="Self.FK__sales__Product_i__4F7CD00D">
      <End Role="Product" EntitySet="Product" />
      <End Role="sales" EntitySet="sales" />
    </AssociationSet>
    <AssociationSet Name="FK__sales__User_id__5070F446" Association="Self.FK__sales__User_id__5070F446">
      <End Role="Users" EntitySet="Users" />
      <End Role="sales" EntitySet="sales" />
    </AssociationSet>
  </EntityContainer>
</Schema>