<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="PharmacyModelStoreContainer" CdmEntityContainer="PharmacyEntities">
    <EntitySetMapping Name="Admin_users">
      <EntityTypeMapping TypeName="PharmacyModel.Admin_users">
        <MappingFragment StoreEntitySet="Admin_users">
          <ScalarProperty Name="Admin_ID" ColumnName="Admin_ID" />
          <ScalarProperty Name="Admin_name" ColumnName="Admin_name" />
          <ScalarProperty Name="Admin_pass" ColumnName="Admin_pass" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="expenses">
      <EntityTypeMapping TypeName="PharmacyModel.expens">
        <MappingFragment StoreEntitySet="expenses">
          <ScalarProperty Name="expenses_id" ColumnName="expenses_id" />
          <ScalarProperty Name="Product_id" ColumnName="Product_id" />
          <ScalarProperty Name="Qty" ColumnName="Qty" />
          <ScalarProperty Name="price" ColumnName="price" />
          <ScalarProperty Name="Total_Price" ColumnName="Total_Price" />
          <ScalarProperty Name="expenses_date" ColumnName="expenses_date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Products">
      <EntityTypeMapping TypeName="PharmacyModel.Product">
        <MappingFragment StoreEntitySet="Product">
          <ScalarProperty Name="Product_id" ColumnName="Product_id" />
          <ScalarProperty Name="Product_name" ColumnName="Product_name" />
          <ScalarProperty Name="stock_Number" ColumnName="stock_Number" />
          <ScalarProperty Name="price" ColumnName="price" />
          <ScalarProperty Name="Product_type" ColumnName="Product_type" />
          <ScalarProperty Name="Expiration_date" ColumnName="Expiration_date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="reports">
      <EntityTypeMapping TypeName="PharmacyModel.report">
        <MappingFragment StoreEntitySet="reports">
          <ScalarProperty Name="report_id" ColumnName="report_id" />
          <ScalarProperty Name="Total_Price_e" ColumnName="Total_Price_e" />
          <ScalarProperty Name="Total_Price_s" ColumnName="Total_Price_s" />
          <ScalarProperty Name="report_Content" ColumnName="report_Content" />
          <ScalarProperty Name="report_date" ColumnName="report_date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="PharmacyModel.User">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="User_id" ColumnName="User_id" />
          <ScalarProperty Name="user_name" ColumnName="user_name" />
          <ScalarProperty Name="Pathological_condition" ColumnName="Pathological_condition" />
          <ScalarProperty Name="Loyalty_Card" ColumnName="Loyalty_Card" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sales">
      <EntityTypeMapping TypeName="PharmacyModel.sale">
        <MappingFragment StoreEntitySet="sales">
          <ScalarProperty Name="Product_id" ColumnName="Product_id" />
          <ScalarProperty Name="User_id" ColumnName="User_id" />
          <ScalarProperty Name="Qty" ColumnName="Qty" />
          <ScalarProperty Name="price" ColumnName="price" />
          <ScalarProperty Name="Total_Price" ColumnName="Total_Price" />
          <ScalarProperty Name="sales_date" ColumnName="sales_date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>