<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PharmacyModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Admin_users">
    <Key>
      <PropertyRef Name="Admin_ID" />
    </Key>
    <Property Name="Admin_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Admin_name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Admin_pass" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="expens">
    <Key>
      <PropertyRef Name="expenses_id" />
    </Key>
    <Property Name="expenses_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Product_id" Type="Int32" />
    <Property Name="Qty" Type="Decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="price" Type="Decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="Total_Price" Type="Decimal" Precision="21" Scale="4" annotation:StoreGeneratedPattern="Computed" />
    <Property Name="expenses_date" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Product" Relationship="Self.FK__expenses__Produc__5441852A" FromRole="expenses" ToRole="Product" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="Product_id" />
    </Key>
    <Property Name="Product_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Product_name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="stock_Number" Type="Int32" Nullable="false" />
    <Property Name="price" Type="Decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="Product_type" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Expiration_date" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="expenses" Relationship="Self.FK__expenses__Produc__5441852A" FromRole="Product" ToRole="expenses" />
    <NavigationProperty Name="sales" Relationship="Self.FK__sales__Product_i__4F7CD00D" FromRole="Product" ToRole="sales" />
  </EntityType>
  <EntityType Name="report">
    <Key>
      <PropertyRef Name="report_id" />
    </Key>
    <Property Name="report_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Total_Price_e" Type="Decimal" Precision="15" Scale="2" Nullable="false" />
    <Property Name="Total_Price_s" Type="Decimal" Precision="15" Scale="2" Nullable="false" />
    <Property Name="report_Content" Type="String" MaxLength="500" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="report_date" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="User_id" />
    </Key>
    <Property Name="User_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="user_name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Pathological_condition" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Loyalty_Card" Type="Boolean" />
    <NavigationProperty Name="sales" Relationship="Self.FK__sales__User_id__5070F446" FromRole="Users" ToRole="sales" />
  </EntityType>
  <EntityType Name="sale">
    <Key>
      <PropertyRef Name="Qty" />
      <PropertyRef Name="price" />
    </Key>
    <Property Name="Product_id" Type="Int32" />
    <Property Name="User_id" Type="Int32" />
    <Property Name="Qty" Type="Decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="price" Type="Decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="Total_Price" Type="Decimal" Precision="21" Scale="4" annotation:StoreGeneratedPattern="Computed" />
    <Property Name="sales_date" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Product" Relationship="Self.FK__sales__Product_i__4F7CD00D" FromRole="sales" ToRole="Product" />
    <NavigationProperty Name="User" Relationship="Self.FK__sales__User_id__5070F446" FromRole="sales" ToRole="Users" />
  </EntityType>
  <Association Name="FK__expenses__Produc__5441852A">
    <End Role="Product" Type="Self.Product" Multiplicity="0..1" />
    <End Role="expenses" Type="Self.expens" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="Product_id" />
      </Principal>
      <Dependent Role="expenses">
        <PropertyRef Name="Product_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__sales__Product_i__4F7CD00D">
    <End Role="Product" Type="Self.Product" Multiplicity="0..1" />
    <End Role="sales" Type="Self.sale" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="Product_id" />
      </Principal>
      <Dependent Role="sales">
        <PropertyRef Name="Product_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__sales__User_id__5070F446">
    <End Role="Users" Type="Self.User" Multiplicity="0..1" />
    <End Role="sales" Type="Self.sale" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="User_id" />
      </Principal>
      <Dependent Role="sales">
        <PropertyRef Name="User_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="PharmacyEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Admin_users" EntityType="Self.Admin_users" />
    <EntitySet Name="expenses" EntityType="Self.expens" />
    <EntitySet Name="Products" EntityType="Self.Product" />
    <EntitySet Name="reports" EntityType="Self.report" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <EntitySet Name="sales" EntityType="Self.sale" />
    <AssociationSet Name="FK__expenses__Produc__5441852A" Association="Self.FK__expenses__Produc__5441852A">
      <End Role="Product" EntitySet="Products" />
      <End Role="expenses" EntitySet="expenses" />
    </AssociationSet>
    <AssociationSet Name="FK__sales__Product_i__4F7CD00D" Association="Self.FK__sales__Product_i__4F7CD00D">
      <End Role="Product" EntitySet="Products" />
      <End Role="sales" EntitySet="sales" />
    </AssociationSet>
    <AssociationSet Name="FK__sales__User_id__5070F446" Association="Self.FK__sales__User_id__5070F446">
      <End Role="Users" EntitySet="Users" />
      <End Role="sales" EntitySet="sales" />
    </AssociationSet>
  </EntityContainer>
</Schema>