<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d7f773381f5a4895b84e203c684bb078" Name="Diagram1">
        <EntityTypeShape EntityType="PharmacyModel.Admin_users" Width="1.5" PointX="0.75" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PharmacyModel.expens" Width="1.5" PointX="3" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PharmacyModel.Product" Width="1.5" PointX="0.75" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PharmacyModel.report" Width="1.5" PointX="2.75" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PharmacyModel.User" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PharmacyModel.sale" Width="1.5" PointX="6" PointY="3.5" IsExpanded="true" />
        <AssociationConnector Association="PharmacyModel.FK__expenses__Produc__5441852A" ManuallyRouted="false" />
        <AssociationConnector Association="PharmacyModel.FK__sales__Product_i__4F7CD00D" ManuallyRouted="false" />
        <AssociationConnector Association="PharmacyModel.FK__sales__User_id__5070F446" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>